HOST="smtp.gmail.com"
EMAIL="airandcoop@gmail.com"
PASS="far2kind"
ACCESS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjIiLCJuYmYiOjE2MDE3NjYxOTcsImV4cCI6MTYwMjM3MDk5NCwiaWF0IjoxNjAxNzY2MTk3fQ.ASe492TH0lJp6FI9WPaTbTZbq839dqUhtwHO7fudbb4"
BASE_URL="http://airandapi.freewaveconsult.com"